WebAudioModules API: AbstractWamNode
Interface AbstractWamNode
Hierarchy
AudioNode
Readonly<WamNodeOptions>
AbstractWamNode
Index
Properties
channelCount
channelCountMode
channelInterpretation
context
instanceId
module
numberOfInputs
numberOfOutputs
processorId
Methods
addEventListener
clearEvents
connect
connectEvents
destroy
disconnect
disconnectEvents
dispatchEvent
getCompensationDelay
getParameterInfo
getParameterValues
getState
removeEventListener
scheduleEvents
setParameterValues
setState
Properties
channelCount
channelCount: number
Inherited from AudioNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
Inherited from AudioNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Inherited from AudioNode.channelInterpretation
Readonly context
context: BaseAudioContext
Inherited from AudioNode.context
Readonly instanceId
instanceId: string
Inherited from Readonly.instanceId
The unique identifier of the current WAM instance.
Readonly module
module: AbstractWebAudioModule<AbstractWamNode>
Current WebAudioModule.
Readonly numberOfInputs
numberOfInputs: number
Inherited from AudioNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
Inherited from AudioNode.numberOfOutputs
Readonly processorId
processorId: string
Inherited from Readonly.processorId
The identifier of the WAM AudioWorkletProcessor.
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: CustomEvent<WamEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: (ev: CustomEvent<any>) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Overrides AudioNode.addEventListener
Register a callback function so it will be called when matching events are processed.
Type parameters
K: keyof WamEventMap
Parameters
type: K
listener: (ev: CustomEvent<WamEventMap[K]>) => any
(ev: CustomEvent<WamEventMap[K]>): any
Parameters
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AudioNode.addEventListener
Parameters
type: string
listener: (ev: CustomEvent<any>) => any
(ev: CustomEvent<any>): any
Parameters
ev: CustomEvent<any>
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AudioNode.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
clearEvents
clearEvents(): void
Clear all pending WamEvents.
Returns void
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
connect(destinationParam: AudioParam, output?: number): void
Inherited from AudioNode.connect
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from AudioNode.connect
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
connectEvents
connectEvents(to: AbstractWamNode, output?: number): void
Connect an event output stream to another WAM. If no output index is given, assume output 0.
Parameters
to: AbstractWamNode
Optional output: number
Returns void
destroy
destroy(): void
Stop processing and remove the node from the graph.
Returns void
disconnect
disconnect(): void
disconnect(output: number): void
disconnect(destinationNode: AudioNode): void
disconnect(destinationNode: AudioNode, output: number): void
disconnect(destinationNode: AudioNode, output: number, input: number): void
disconnect(destinationParam: AudioParam): void
disconnect(destinationParam: AudioParam, output: number): void
Inherited from AudioNode.disconnect
Returns void
Inherited from AudioNode.disconnect
Parameters
output: number
Returns void
Inherited from AudioNode.disconnect
Parameters
destinationNode: AudioNode
Returns void
Inherited from AudioNode.disconnect
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from AudioNode.disconnect
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from AudioNode.disconnect
Parameters
destinationParam: AudioParam
Returns void
Inherited from AudioNode.disconnect
Parameters
destinationParam: AudioParam
output: number
Returns void
disconnectEvents
disconnectEvents(to?: AbstractWamNode, output?: number): void
Disconnect an event output stream from another WAM. If no arguments are given, all event streams will be disconnected.
Parameters
Optional to: AbstractWamNode
Optional output: number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from AudioNode.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getCompensationDelay
getCompensationDelay(): Promise<number>
Compensation delay hint in samples
Returns Promise<number>
getParameterInfo
getParameterInfo(...parameterIdQuery: string[]): Promise<WamParameterInfoMap>
Get parameter info for the specified parameter ids, or omit argument to get info for all parameters.
Parameters
Rest ...parameterIdQuery: string[]
Returns Promise<WamParameterInfoMap>
getParameterValues
getParameterValues(normalized?: boolean, ...parameterIdQuery: string[]): Promise<WamParameterDataMap>
Get parameter values for the specified parameter ids, or omit argument to get values for all parameters.
Parameters
Optional normalized: boolean
Rest ...parameterIdQuery: string[]
Returns Promise<WamParameterDataMap>
getState
getState(): Promise<any>
Returns an object (such as JSON or a serialized blob) that can be used to restore the WAM's state.
Returns Promise<any>
removeEventListener
removeEventListener<K>(type: K, listener: (ev: CustomEvent<WamEventMap[K]>) => any, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: (ev: CustomEvent<any>) => any, options?: boolean | AddEventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Overrides AudioNode.removeEventListener
Deregister a callback function so it will no longer be called when matching events are processed.
Type parameters
K: keyof WamEventMap
Parameters
type: K
listener: (ev: CustomEvent<WamEventMap[K]>) => any
(ev: CustomEvent<WamEventMap[K]>): any
Parameters
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides AudioNode.removeEventListener
Parameters
type: string
listener: (ev: CustomEvent<any>) => any
(ev: CustomEvent<any>): any
Parameters
ev: CustomEvent<any>
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AudioNode.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
scheduleEvents
scheduleEvents(...event: WamEvent[]): void
Schedule a WamEvent. Listeners will be triggered when the event is processed.
Parameters
Rest ...event: WamEvent[]
Returns void
setParameterValues
setParameterValues(parameterValues: WamParameterDataMap): Promise<void>
Set parameter values for the specified parameter ids.
Parameters
parameterValues: WamParameterDataMap
Returns Promise<void>
setState
setState(state: any): Promise<void>
Use an object (such as JSON or a serialized blob) to restore the WAM's state.
Parameters
state: any
Returns Promise<void>
