WebAudioModules API: AbstractWamEnv
Interface AbstractWamEnv
Hierarchy
AbstractWamEnv
Index
Properties
apiVersion
dependencies
eventGraph
processors
Methods
connectEvents
create
destroy
disconnectEvents
Properties
Readonly apiVersion
apiVersion: string
The version of the API used
Readonly dependencies
dependencies: Record<string, any>
WAMs should put here under moduleId their dependencies.
Readonly eventGraph
eventGraph: Map<AbstractWamProcessor, Set<AbstractWamProcessor>[]>
Stores a graph of WamProcessors connected with connectEvents for each output of processors
Readonly processors
processors: Record<string, AbstractWamProcessor>
processors map with instanceId
Methods
connectEvents
connectEvents(from: AbstractWamProcessor, to: AbstractWamProcessor, output?: number): void
Connect events between WamProcessors, the output number is 0 by default
Parameters
from: AbstractWamProcessor
to: AbstractWamProcessor
Optional output: number
Returns void
create
create(wam: AbstractWamProcessor): void
The method should be called when a processor instance is created
Parameters
wam: AbstractWamProcessor
Returns void
destroy
destroy(wam: AbstractWamProcessor): void
The method should be called when a processor instance is destroyed
Parameters
wam: AbstractWamProcessor
Returns void
disconnectEvents
disconnectEvents(from: AbstractWamProcessor, to?: AbstractWamProcessor, output?: number): void
Disonnect events between WamProcessors, the output number is 0 by default, if to is omitted, will disconnect every connections
Parameters
from: AbstractWamProcessor
Optional to: AbstractWamProcessor
Optional output: number
Returns void
