WebAudioModules API: AbstractWamParameterInfo
Interface AbstractWamParameterInfo
Hierarchy
Readonly<Required<WamParameterConfiguration>>
AbstractWamParameterInfo
Index
Properties
choices
defaultValue
discreteStep
exponent
id
label
maxValue
minValue
type
units
Methods
denormalize
normalize
valueString
Properties
Readonly choices
choices: string[]
Inherited from Readonly.choices
A list of human-readable choices corresponding to each valid value in the parameter's range, if applicable.
Readonly defaultValue
defaultValue: number
Inherited from Readonly.defaultValue
The parameter's default value. Must be within range [minValue, maxValue].
Readonly discreteStep
discreteStep: number
Inherited from Readonly.discreteStep
The distance between adjacent valid integer values, if applicable.
Readonly exponent
exponent: number
Inherited from Readonly.exponent
The nonlinear (exponential) skew of the parameter's range, if applicable.
Readonly id
id: string
The parameter's unique identifier.
Readonly label
label: string
Inherited from Readonly.label
The parameter's human-readable name.
Readonly maxValue
maxValue: number
Inherited from Readonly.maxValue
The maximum valid value of the parameter's range.
Readonly minValue
minValue: number
Inherited from Readonly.minValue
The minimum valid value of the parameter's range.
Readonly type
type: WamParameterType
Inherited from Readonly.type
The parameter's data type.
Readonly units
units: string
Inherited from Readonly.units
A human-readable string representing the units of the parameter's range, if applicable.
Methods
denormalize
denormalize(valueNorm: number): number
Convert a value from normalized range [0, 1] to the parameter's denormalized range [minValue, maxValue].
Parameters
valueNorm: number
Returns number
normalize
normalize(value: number): number
Convert a value from the parameter's denormalized range [minValue, maxValue] to normalized range [0, 1].
Parameters
value: number
Returns number
valueString
valueString(value: number): string
Get a human-readable string representing the given value, including units if applicable.
Parameters
value: number
Returns string
