WebAudioModules API: AudioWorkletGlobalScope
Interface AudioWorkletGlobalScope
Hierarchy
AudioWorkletGlobalScope
Index
Properties
AudioWorkletGlobalScope
AudioWorkletProcessor
currentFrame
currentTime
globalThis
sampleRate
webAudioModules
Methods
registerProcessor
Properties
AudioWorkletGlobalScope
AudioWorkletGlobalScope: any
AudioWorkletProcessor
AudioWorkletProcessor: { parameterDescriptors: AudioParamDescriptor[]; prototype: AudioWorkletProcessor }
Type declaration
parameterDescriptors: AudioParamDescriptor[]
prototype: AudioWorkletProcessor
currentFrame
currentFrame: number
currentTime
currentTime: number
globalThis
globalThis: AudioWorkletGlobalScope
sampleRate
sampleRate: number
webAudioModules
webAudioModules: WamEnv
Methods
registerProcessor
registerProcessor(name: string, constructor: new (options: any) => AudioWorkletProcessor): void
Parameters
name: string
constructor: new (options: any) => AudioWorkletProcessor
new (options: any): AudioWorkletProcessor
Parameters
options: any
Returns AudioWorkletProcessor
Returns void
