WebAudioModules API: WamDescriptor
Interface WamDescriptor
Hierarchy
WamIODescriptor
WamDescriptor
Index
Properties
apiVersion
description
hasAudioInput
hasAudioOutput
hasAutomationInput
hasAutomationOutput
hasMidiInput
hasMidiOutput
hasMpeInput
hasMpeOutput
hasOscInput
hasOscOutput
hasSysexInput
hasSysexOutput
isInstrument
keywords
name
thumbnail
vendor
version
website
Properties
apiVersion
apiVersion: string
description
description: string
hasAudioInput
hasAudioInput: boolean
Inherited from WamIODescriptor.hasAudioInput
hasAudioOutput
hasAudioOutput: boolean
Inherited from WamIODescriptor.hasAudioOutput
hasAutomationInput
hasAutomationInput: boolean
Inherited from WamIODescriptor.hasAutomationInput
hasAutomationOutput
hasAutomationOutput: boolean
Inherited from WamIODescriptor.hasAutomationOutput
hasMidiInput
hasMidiInput: boolean
Inherited from WamIODescriptor.hasMidiInput
hasMidiOutput
hasMidiOutput: boolean
Inherited from WamIODescriptor.hasMidiOutput
hasMpeInput
hasMpeInput: boolean
Inherited from WamIODescriptor.hasMpeInput
hasMpeOutput
hasMpeOutput: boolean
Inherited from WamIODescriptor.hasMpeOutput
hasOscInput
hasOscInput: boolean
Inherited from WamIODescriptor.hasOscInput
hasOscOutput
hasOscOutput: boolean
Inherited from WamIODescriptor.hasOscOutput
hasSysexInput
hasSysexInput: boolean
Inherited from WamIODescriptor.hasSysexInput
hasSysexOutput
hasSysexOutput: boolean
Inherited from WamIODescriptor.hasSysexOutput
isInstrument
isInstrument: boolean
keywords
keywords: string[]
name
name: string
thumbnail
thumbnail: string
vendor
vendor: string
version
version: string
website
website: string
