WebAudioModules API: WamEnv
Interface WamEnv
Hierarchy
WamEnv
Index
Properties
apiVersion
Methods
addGroup
addWam
connectEvents
disconnectEvents
emitEvents
getGroup
getModuleScope
removeGroup
removeWam
Properties
Readonly apiVersion
apiVersion: string
The version of the API used
Methods
addGroup
addGroup(group: WamGroup): void
The method should be called when a group is created
Parameters
group: WamGroup
Returns void
addWam
addWam(wam: WamProcessor): void
The method should be called when a processor instance is created
Parameters
wam: WamProcessor
Returns void
connectEvents
connectEvents(groupId: string, fromId: string, toId: string, output?: number): void
Connect events between WamProcessors, the output number is 0 by default
Parameters
groupId: string
fromId: string
toId: string
Optional output: number
Returns void
disconnectEvents
disconnectEvents(groupId: string, fromId: string, toId?: string, output?: number): void
Disonnect events between WamProcessors, the output number is 0 by default, if toId is omitted, will disconnect every connections
Parameters
groupId: string
fromId: string
Optional toId: string
Optional output: number
Returns void
emitEvents
emitEvents(from: WamProcessor, ...events: WamEvent[]): any
Pass events from WamProcessor to other WamProcessors connected downstream
Parameters
from: WamProcessor
Rest ...events: WamEvent[]
Returns any
getGroup
getGroup(groupId: string, groupKey: string): WamGroup
Return specified WamGroup
Parameters
groupId: string
groupKey: string
Returns WamGroup
getModuleScope
getModuleScope(moduleId: string): Record<string, any>
Return the WAM's 'global scope' including any dependencies.
Parameters
moduleId: string
Returns Record<string, any>
removeGroup
removeGroup(group: WamGroup): void
The method should be called before a group is destroyed
Parameters
group: WamGroup
Returns void
removeWam
removeWam(wam: WamProcessor): void
The method should be called before a processor instance is destroyed
Parameters
wam: WamProcessor
Returns void
