WebAudioModules API: WamGroup
Interface WamGroup
Hierarchy
WamGroup
Index
Properties
groupId
Methods
addWam
connectEvents
disconnectEvents
emitEvents
removeWam
validate
Properties
Readonly groupId
groupId: string
The group's unique identifier.
Methods
addWam
addWam(wam: WamProcessor): void
Add the WAM to the group.
Parameters
wam: WamProcessor
Returns void
connectEvents
connectEvents(fromId: string, toId: string, output?: number): void
Connect events between WamProcessors, the output number is 0 by default. 'from' and 'to' must both be members of this group.
Parameters
fromId: string
toId: string
Optional output: number
Returns void
disconnectEvents
disconnectEvents(fromId: string, toId?: string, output?: number): void
Disonnect events between WamProcessors, the output number is 0 by default, if toId is omitted, will disconnect every connections. 'from' and 'to' must both be members of this group.
Parameters
fromId: string
Optional toId: string
Optional output: number
Returns void
emitEvents
emitEvents(from: WamProcessor, ...events: WamEvent[]): void
Pass events from WamProcessor to other WamProcessors connected downstream within this group.
Parameters
from: WamProcessor
Rest ...events: WamEvent[]
Returns void
removeWam
removeWam(wam: WamProcessor): void
Remove the WAM from the group.
Parameters
wam: WamProcessor
Returns void
validate
validate(groupKey: string): boolean
Used to control access to the group instance via WamEnv.
Parameters
groupKey: string
Returns boolean
