WebAudioModules API: WamProcessor
Interface WamProcessor
Hierarchy
AudioWorkletProcessor
WamProcessor
Index
Properties
groupId
instanceId
moduleId
port
Methods
clearEvents
destroy
emitEvents
getCompensationDelay
process
scheduleEvents
Properties
Readonly groupId
groupId: string
Readonly instanceId
instanceId: string
Readonly moduleId
moduleId: string
port
port: MessagePort
Inherited from AudioWorkletProcessor.port
Methods
clearEvents
clearEvents(): void
Clear all pending WamEvents.
Returns void
destroy
destroy(): void
Stop processing and remove the node from the WAM event graph.
Returns void
emitEvents
emitEvents(...events: WamEvent[]): void
Schedule events for all the downstream WAMs
Parameters
Rest ...events: WamEvent[]
Returns void
getCompensationDelay
getCompensationDelay(): number
Compensation delay hint in seconds.
Returns number
process
process(inputs: Float32Array[][], outputs: Float32Array[][], parameters: Record<string, Float32Array>): boolean
Overrides AudioWorkletProcessor.process
Process a block of samples. Note that parameters argument is ignored.
Parameters
inputs: Float32Array[][]
outputs: Float32Array[][]
parameters: Record<string, Float32Array>
Returns boolean
scheduleEvents
scheduleEvents(...event: WamEvent[]): void
Schedule a WamEvent. Listeners will be triggered when the event is processed.
Parameters
Rest ...event: WamEvent[]
Returns void
