api: WebAudioModules API
WebAudioModules API
Index
References
WamNode
WamParameter
WamParameterInfo
WebAudioModule
Interfaces
AbstractWamNode
AbstractWamParameter
AbstractWamParameterInfo
AbstractWebAudioModule
AudioParamDescriptor
AudioWorkletGlobalScope
AudioWorkletProcessor
WamBinaryData
WamDescriptor
WamEnv
WamEventBase
WamEventMap
WamGroup
WamInfoData
WamMidiData
WamNodeOptions
WamParameterConfiguration
WamParameterData
WamProcessor
WamTransportData
Type aliases
WamAutomationEvent
WamEvent
WamEventCallback
WamEventType
WamIODescriptor
WamInfoEvent
WamMidiEvent
WamMpeEvent
WamOscEvent
WamParameterDataMap
WamParameterInfoMap
WamParameterMap
WamParameterType
WamSysexEvent
WamTransportEvent
Variables
AbstractWamNode
AbstractWamParameter
AbstractWamParameterInfo
AbstractWebAudioModule
AudioWorkletProcessor
VERSION
WamEnv
WamGroup
WamProcessor
Functions
getAbstractWamEnv
getAbstractWamGroup
getAbstractWamProcessor
References
WamNode
Renames and re-exports AbstractWamNode
WamParameter
Renames and re-exports AbstractWamParameter
WamParameterInfo
Renames and re-exports AbstractWamParameterInfo
WebAudioModule
Renames and re-exports AbstractWebAudioModule
Type aliases
WamAutomationEvent
WamAutomationEvent: WamEventBase<"wam-automation", WamParameterData>
WamEvent
WamEvent: WamAutomationEvent | WamTransportEvent | WamMidiEvent | WamSysexEvent | WamMpeEvent | WamOscEvent | WamInfoEvent
WamEventCallback
WamEventCallback<E>: (event: WamEventMap[E]) => any
Type parameters
E: WamEventType = WamEventType
Type declaration
(event: WamEventMap[E]): any
Parameters
event: WamEventMap[E]
Returns any
WamEventType
WamEventType: keyof WamEventMap
WamIODescriptor
WamIODescriptor: Record<`has${"Audio" | "Midi" | "Sysex" | "Osc" | "Mpe" | "Automation"}${"Input" | "Output"}`, boolean>
WamInfoEvent
WamInfoEvent: WamEventBase<"wam-info", WamInfoData>
WamMidiEvent
WamMidiEvent: WamEventBase<"wam-midi", WamMidiData>
WamMpeEvent
WamMpeEvent: WamEventBase<"wam-mpe", WamMidiData>
WamOscEvent
WamOscEvent: WamEventBase<"wam-osc", WamBinaryData>
WamParameterDataMap
WamParameterDataMap: Record<string, WamParameterData>
WamParameterInfoMap
WamParameterInfoMap: Record<string, AbstractWamParameterInfo>
WamParameterMap
WamParameterMap: Record<string, AbstractWamParameter>
WamParameterType
WamParameterType: "float" | "int" | "boolean" | "choice"
WamSysexEvent
WamSysexEvent: WamEventBase<"wam-sysex", WamBinaryData>
WamTransportEvent
WamTransportEvent: WamEventBase<"wam-transport", WamTransportData>
Variables
AbstractWamNode
AbstractWamNode: { prototype: AbstractWamNode }
Type declaration
prototype: AbstractWamNode
AbstractWamParameter
AbstractWamParameter: { prototype: AbstractWamParameter }
Type declaration
prototype: AbstractWamParameter
AbstractWamParameterInfo
AbstractWamParameterInfo: { prototype: AbstractWamParameterInfo }
Type declaration
prototype: AbstractWamParameterInfo
AbstractWebAudioModule
AbstractWebAudioModule: { isWebAudioModuleConstructor: boolean; prototype: AbstractWebAudioModule<AbstractWamNode>; createInstance: any }
Type declaration
isWebAudioModuleConstructor: boolean
should return true
prototype: AbstractWebAudioModule<AbstractWamNode>
createInstance:function
createInstance<Node>(groupId: string, audioContext: BaseAudioContext, initialState?: any): Promise<AbstractWebAudioModule<Node>>
shorthand for new then initialize.
Type parameters
Node: AbstractWamNode<Node> = AbstractWamNode
Parameters
groupId: string
audioContext: BaseAudioContext
Optional initialState: any
Returns Promise<AbstractWebAudioModule<Node>>
AudioWorkletProcessor
AudioWorkletProcessor: { parameterDescriptors: AudioParamDescriptor[]; prototype: AudioWorkletProcessor }
Type declaration
parameterDescriptors: AudioParamDescriptor[]
prototype: AudioWorkletProcessor
VERSION
VERSION: string
WamEnv
WamEnv: { prototype: WamEnv }
Type declaration
prototype: WamEnv
WamGroup
WamGroup: { prototype: WamGroup }
Type declaration
prototype: WamGroup
WamProcessor
WamProcessor: { prototype: WamProcessor } & Pick<{ parameterDescriptors: AudioParamDescriptor[]; prototype: AudioWorkletProcessor }, "parameterDescriptors">
Functions
Const getAbstractWamEnv
getAbstractWamEnv(apiVersion: string): void
Parameters
apiVersion: string
Returns void
Const getAbstractWamGroup
getAbstractWamGroup(groupId: string, groupKey: string): void
Parameters
groupId: string
groupKey: string
Returns void
Const getAbstractWamProcessor
getAbstractWamProcessor(): { prototype: WamProcessor } & Pick<{ parameterDescriptors: AudioParamDescriptor[]; prototype: AudioWorkletProcessor }, "parameterDescriptors">
Returns { prototype: WamProcessor } & Pick<{ parameterDescriptors: AudioParamDescriptor[]; prototype: AudioWorkletProcessor }, "parameterDescriptors">
